[submodule "externals/sfml"]
	path = externals/sfml
	url = https://github.com/SFML/SFML.git
[submodule "externals/libzmq"]
	path = externals/libzmq
	url = https://github.com/zeromq/libzmq.git
[submodule "externals/cppzmq"]
	path = externals/cppzmq
	url = https://github.com/zeromq/cppzmq.git
